<mxfile host="65bd71144e">
    <diagram id="KeX4abkaPdnxscLTnlap" name="ページ1">
        <mxGraphModel dx="616" dy="-220" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="31" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Home&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="1530" y="2070" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="&lt;font&gt;目的地&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="1120" y="1810" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="shape=flexArrow;endArrow=classic;html=1;width=2.692307692307692;endSize=2.076923076923077;endWidth=9.733727810650887;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1510" y="2100" as="sourcePoint"/>
                        <mxPoint x="1170" y="1880" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="" style="shape=flexArrow;endArrow=classic;html=1;width=2.692307692307692;endSize=2.076923076923077;endWidth=9.733727810650887;fillColor=#FF0000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1190" y="1850" as="sourcePoint"/>
                        <mxPoint x="1530" y="2070" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="" style="curved=1;endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1550" y="2050" as="sourcePoint"/>
                        <mxPoint x="1520" y="2070" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1520" y="1990"/>
                            <mxPoint x="1450" y="1930"/>
                            <mxPoint x="1370" y="1920"/>
                            <mxPoint x="1320" y="1940"/>
                            <mxPoint x="1420" y="2000"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="ドッキング" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;size=30;position=0.2;position2=0;" vertex="1" parent="1">
                    <mxGeometry x="1340" y="1850" width="100" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="輸送ドローン" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1190" y="1930" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="バッテリー不足" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1210" y="1830" width="90" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="ピックアップドローン" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1450" y="1930" width="150" height="50" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>