<mxfile host="65bd71144e">
    <diagram id="dRe902_Ch8eQ0EmvimsZ" name="ページ1">
        <mxGraphModel dx="780" dy="779" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="6" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-30;fillColor=#33001A;" vertex="1" parent="1">
                    <mxGeometry x="240.00000000000003" y="290" width="290" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=30;fillColor=#33001A;" vertex="1" parent="1">
                    <mxGeometry x="240" y="290" width="290" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="220" y="190" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="220" y="330" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="460" y="190" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="460" y="330" width="100" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>